spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:file:/Users/saket/Documents/springBootWebTutorial/db
spring.datasource.username=saketDB
spring.datasource.password=SAKET123
spring.jpa.hibernate.ddl-auto=update
